PORT= 3000
DIRECT_URL="postgresql://postgres.lrubxwgdcidlxqyjjbsk:bismillahsuksesTA@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.lrubxwgdcidlxqyjjbsk:bismillahsuksesTA@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"